#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.pEXcPfScl6/conn/conn.h
../getconn/getconn.h
/tmp/tmp.pEXcPfScl6/getconn/getconn.h
../logs/log.h
/tmp/tmp.pEXcPfScl6/logs/log.h
iostream
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string.h
-
unistd.h
-
errno.h
-
stdio.h
-

/tmp/tmp.pEXcPfScl6/getconn/getconn.cpp
getconn.h
/tmp/tmp.pEXcPfScl6/getconn/getconn.h
../logs/log.h
/tmp/tmp.pEXcPfScl6/logs/log.h
../conn/conn.h
/tmp/tmp.pEXcPfScl6/conn/conn.h

/tmp/tmp.pEXcPfScl6/getconn/getconn.h
iostream
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string.h
-
unistd.h
-
errno.h
-
stdio.h
-
thread
-
pthread.h
-

/tmp/tmp.pEXcPfScl6/logs/log.h
iostream
-
string
-
ctime
-

/tmp/tmp.pEXcPfScl6/main.cpp
iostream
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string.h
-
unistd.h
-
errno.h
-
stdio.h
-
logs/log.h
/tmp/tmp.pEXcPfScl6/logs/log.h
getconn/getconn.h
/tmp/tmp.pEXcPfScl6/getconn/getconn.h
string
-

